%% Creator: Inkscape 1.3.2 (1:1.3.2+202311252150+091e20ef0f), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'MPC_graph_theoretical.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{294.57896796bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.7327751)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{MPC_graph_theoretical.pdf}}%
    \put(0.82289336,0.24221781){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}time\end{tabular}}}}%
    \put(0.5,0.72){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Predicted\\state $\vee$ output\end{tabular}}}}%
    \put(0.53,0.43){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Control\\input\end{tabular}}}}%
    \put(0.795,0.43){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}ZOH\end{tabular}}}}%
    \put(0.38937188,0.26302065){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}k\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{MPC_graph_theoretical.pdf}}%
    \put(0.05,0.64296193){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Output \\ Input\\ State\end{tabular}}}}%
    \put(0.48,0.23){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l} Control\\horizon\end{tabular}}}}%
    \put(0.50591977,0.12316588){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l} Prediction\\horizon\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{MPC_graph_theoretical.pdf}}%
    \put(0.183,0.06627085){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l} Current time\end{tabular}}}}%
  \end{picture}%
\endgroup%
